{
  "name": "jss-increase-specificity",
  "version": "0.3.3",
  "description": "Increases specificity of selectors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jss",
    "specificity",
    "isolation"
  ],
  "author": "",
  "license": "ISC"
}
